course
A series of talks or lessons, for example, CS2210.
homework
Very enjoyable work that students need to complete outside the classroom.
nap
Something that students should try to avoid doing in class.
algorithm
/algorithme
flower
flower.jpg
algorithm
*algorithm.wav
roar
-roar.wav
tree
The data structure preferred by CS2210 students.
tree
tree.gif
programming
programming.gif
loon
-loon.wav
computer
/ordinateur
nap
nap.gif
cute
cute.gif
computer
An electronic machine frequently used by Computer Science students.
spring
-spring.wav
exam
Delightful exercises to check whether the students have learned the class material.
matrix
matrices.html
matrix
matrix.gif
fireworks
fireworks.gif
fireworks
-fireworks.wav
OhCanada
+OhCanada.mid
dancing
dancing.gif
music
+music.wav
lightning
lightning.gif
lightning
-lightning.wav